# appodeal-qt-plugin

./: .gitignore  AppodealDemo.pro  assets.qrc  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  readme.md  testappodeal.cpp  testappodeal.h
Appodeal/android/: AndroidManifest.xml  build.gradle  gradle.properties  gradle.properties~  local.properties  local.properties~  project.properties  settings.gradle
Appodeal/android/adcolony-gradle/: adcolony-sdk-3.2.1.aar  build.gradle
Appodeal/android/cheetah-mobile-ant/assets/: dmc_config.json
Appodeal/android/cheetah-mobile-ant/res/anim/: advertisement.xml  loading_animation.xml
Appodeal/android/cheetah-mobile-ant/res/drawable/: btn_ad_bg.xml  btnstyle.xml  interstital_ad_body_bg.xml  progressbar.xml  vast_progress_style.xml
Appodeal/android/cheetah-mobile-ant/res/layout/: activity_picks_browser.xml  activity_picks_loading.xml  cm_activity_full_screen_video.xml  cm_activity_picks_interstitial.xml  cm_splash_time.xml  cm_vast_ad_layout.xml  cm_vast_small_view.xml  gps_dialog.xml  origin_picks_banner_mid.xml  origin_picks_banner_smail.xml
Appodeal/android/cheetah-mobile-ant/res/values/: values.xml
Appodeal/android/cheetah-mobile-ant/res/values-zh-rCN/: values-zh-rCN.xml
Appodeal/android/cheetah-mobile-ant/res/values-zh-rTW/: values-zh-rTW.xml
Appodeal/android/facebook-audience-network-ant/: AndroidManifest.xml  R.txt
Appodeal/android/facebook-audience-network-ant/res/drawable/: cta_btn_bg.xml  interstitial_video_text_bg.xml  learn_more_bg.xml  play_btn_bg.xml
Appodeal/android/facebook-audience-network-ant/res/values/: values.xml
Appodeal/android/facebook-audience-network-ant/res/values-ar/: values-ar.xml
Appodeal/android/play-services-basement/: build.xml
Appodeal/android/src/: AppodealActivity.java
android/AppodealLib/: AndroidManifest.xml  build.gradle  gradle.properties  proguard.txt  project.properties  settings.gradle
android/AppodealLib/adcolony-ant/: proguard-project.txt
(+98 files in other folders)
