<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="leftMargin">
       <number>50</number>
      </property>
      <property name="topMargin">
       <number>20</number>
      </property>
      <property name="rightMargin">
       <number>50</number>
      </property>
      <item>
       <widget class="QComboBox" name="adType">
        <property name="statusTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string/>
        </property>
        <property name="currentText">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="initializeButton">
        <property name="text">
         <string>Initialize</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cacheButton">
        <property name="text">
         <string>Cache Ad</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="isLoadedButton">
        <property name="text">
         <string>Is Loaded?</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="isPrecacheButton">
        <property name="text">
         <string>Is Precache?</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="showButton">
        <property name="text">
         <string>Show</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="showWithPlacement">
        <property name="text">
         <string>Show With Placement</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="hideButton">
        <property name="text">
         <string>Hide</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>30</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QCheckBox" name="logging">
          <property name="text">
           <string>Logging</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="testing">
          <property name="text">
           <string>Testing</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="spacing">
         <number>7</number>
        </property>
        <item>
         <widget class="QCheckBox" name="autoCache">
          <property name="text">
           <string>Autocache</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="confirm">
          <property name="text">
           <string>Confirm</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="disableSmartBanners">
        <property name="text">
         <string>Disable Smart Banners</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="disableBannerAnimation">
        <property name="text">
         <string>Disable Banner Animation</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="disable728x90Banners">
        <property name="text">
         <string>Disable 728x90 Banners</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="enableTriggerOnLoadedOnPrecache">
        <property name="text">
         <string>Enable Trigger onLoaded on precache</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="disableLocationPermissionCheck">
        <property name="text">
         <string>Disable Location Permission Check</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="disableWriteExternalStorageCheck">
        <property name="text">
         <string>Disable Write External Storage Check</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
