apply plugin: 'com.android.library'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
	compile ('com.google.android.gms:play-services-ads:11.0.4'){
        exclude module: 'support-v4'
    }
	compile ('com.google.android.gms:play-services-location:11.0.4'){
        exclude module: 'support-v4'
    }
	compile project(':adcolony-gradle')
	compile project(':mmedia-gradle')
}

android {
    compileSdkVersion androidCompileSdkVersion.toInteger()

    buildToolsVersion androidBuildToolsVersion

    sourceSets {
        main {
			java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            res.srcDirs = ['res']
            manifest.srcFile 'AndroidManifest.xml'
            resources.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
       }
    }

    lintOptions {
        abortOnError false
    }
}
